<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ckeditor/ckeditor5-build-classic/build/ckeditor.css">
    <link rel="stylesheet" href="globals.css"/>
    <link rel="stylesheet" href="admin.css"/>
    <style>
        * {
            font-family: 'IRANYekan-Bold', sans-serif !important;
        }

        input {
            border: none
        }

        body {
            background-image: url(https://c.animaapp.com/C2HQ3nqf/img/macbook-air---6.png);
            background-size: cover;
            background-position: 50% 50%;
            font-family: 'IRANYekan-Bold', sans-serif !important;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .sidebar {
            width: 250px;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sidebar h2 {
            margin-top: 0;
            margin-bottom: 40px;
            font-size: 1.5em;
        }

        .sidebar a {
            text-decoration: none;
            color: #000;
            font-size: 1.2em;
            margin-bottom: 20px;
            transition: color 0.3s;
        }

        .sidebar a:hover,
        .sidebar a.active {
            color: #ffffff;
            background-color: #000;
            padding: 10px;
            border-radius: 8px;
        }

        .content {
            overflow: auto;
            flex-grow: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .content h2 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        .content p {
            margin-bottom: 20px;
            font-size: 1.1em;
            color: #666;
        }

        .editor {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            direction: rtl;
        }

        .submit-button {
            background-color: #e63946;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #d62839;
        }
    </style>
    <title>ادمین</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.0.1/classic/ckeditor.js"></script>
</head>
<body>
<div class="loaderWrapper">
    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</div>
<div class="container">
    <div class="sidebar">
        <h2>پنل ادمین</h2>
        <a href="#" class="active">مدیریت</a>
        <a href="#">حسابداری</a>
        <a href="#">گذارشات هفتگی</a>
        <a href="#">دانش آموزان</a>
    </div>
    <div class="content">
        <h2>سوالات نظر سنجی</h2>
        <div>
            <button onclick="save()">
                ذخیره
            </button>
            <button onclick="insertQuestion()">
                افزودن سوال
            </button>
        </div>
        <hr>
        <hr>
        <hr>
                <p>لطفا در مورد هفته گذشته و عملکردتون بنویسید.</p>
                <div class="editor">
                    <textarea id="editor" placeholder="اینجا بنویسید"></textarea>
                </div>
                <button class="submit-button" onclick="window.location.href='./index.html'">ارسال</button>

        <div id="questions" style="width: 100%;">

        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <div id="consts">
        </div>
    </div>
</div>
<script>
    let givenQuestions = []

    function insertQuestion() {
        document.getElementById("questions").innerHTML = ""
        givenQuestions.push([["متن سوال خود را وارد کنید"]])
        render()

    }

    function removeEmptyElements(arr) {
        return arr.map(subArray => subArray.filter(item => item !== ""));
    }

    const save = () => {
        loading()
        // return
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        const raw = JSON.stringify(removeEmptyElements(givenQuestions));
        console.log("givenQuestions", givenQuestions)

        const requestOptions = {
            method: "POST",
            headers: myHeaders,
            body: raw,
            redirect: "follow",
            mode: "no-cors",
        };

        fetch("https://script.google.com/macros/s/AKfycbzMuV7XU1o17XPMhJxc58UrHkO0T6O4lRmaDKQsESCq-g2A7aBCXb6avuynzmkQvAM/exec", requestOptions)
            .then((response) => {
                alert("عملیات موفقیت آمیز بود")
                window.location.reload()
            })
            .catch((error) => console.error(error));
    }

    const requestOptions = {
        method: "GET",
        redirect: "follow"
    };

    fetch("https://script.google.com/macros/s/AKfycbyRETsLIj8FDPD0zqAU3ARjv_Z4xTE8r-0yJjlrkoJQL7I02tfOxUSocsSXsbNMGyXS/exec", requestOptions)
        .then((response) => {
            return response.json()
        })
        .then((result) => {
            givenQuestions = removeEmptyElements(result);
            console.log(givenQuestions)

            render()
        })
        .catch((error) => console.error(error));

    fetch("https://script.googleusercontent.com/macros/echo?user_content_key=cp8biWFZILFZO8q6IvO4O4ZLBSPJGf3aj5kaN65UlCRz8YH778I92Gea0AbO3b6j06-3xrr9ehYD_hD0nsSGJTH1QZv124Ttm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnFbpB7NyaRw-v0c6oA7KLd5aR_zhAd-G89S-atc6zZHV1GZkcanbFawHzDM_gzs3sRr-XwcB4-2pRynrwa-KDnvGUmrPB3he6g&lib=Mb6L7AGLWVyaRP4pGYb4rmONPajJ3IafT", requestOptions)
        .then((response) => {
            return response.json()
        })
        .then((result) => {
            console.log("CONSTS: " + JSON.stringify(result))
            const consts = document.getElementById("consts")

            result.forEach((cons, i) => {
                const cont = document.createElement("div")
                cont.style.display = "flex"
                cont.style.alignItems = "center"

                console.log(cons)
                const inp = document.createElement("input")
                inp.value = cons[1]
                inp.style.fontSize = "20px"
                inp.onchange = () => {
                    result[i][1] = inp.value
                }

                const h5 = document.createElement("h6")
                h5.innerHTML = cons[0]

                cont.appendChild(h5)
                cont.appendChild(inp)

                const submitButton = document.createElement("button")
                submitButton.innerText = "ذخیره عنوان"
                submitButton.style.marginInline = "10px"

                submitButton.addEventListener("click", () => {
                    loading()
                    const myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");

                    const data = {}

                    result.forEach((item, i) => {
                        data[item[0]] = item[1]
                    })

                    data.sheet="sheet3"

                    const raw = JSON.stringify(data);

                    const requestOptions = {
                        method: "POST",
                        headers: myHeaders,
                        body: raw,
                        redirect: "follow",
                        mode: "no-cors",
                    };

                    fetch("https://script.google.com/macros/s/AKfycbziDacyBugXlUw45VtXJBcPlZAxFnwVg-0g6yexZS4HFvMTj5tsCB1a7N6RyKteQ1eZ/exec", requestOptions)
                        .then((response) => response.text())
                        .then(() => {
                            alert("عملیات موفقیت آمیز بود")
                            window.location.reload()
                        })
                        .catch((error) => console.error(error));
                })

                cont.appendChild(submitButton)

                cont.appendChild(document.createElement("br"))
                cont.appendChild(document.createElement("br"))
                cont.appendChild(document.createElement("br"))

                consts.appendChild(cont)
            })
            consts.appendChild(document.createElement("br"))
            consts.appendChild(document.createElement("br"))
            consts.appendChild(document.createElement("br"))
        })
        .catch((error) => console.error(error));

    ClassicEditor.create(document.querySelector('#editor'), {
        language: 'fa',
        height: '300px'
    })
        .catch(error => {
            console.error(error);
        });

    function loading() {
        const loaderWrapper = document.querySelector('.loaderWrapper');

        loaderWrapper.style.opacity = "1"
    }

    function render() {
        givenQuestions.forEach((question, j) => {
            question.forEach((answer, i) => {
                if (i == 0) {
                    const deleteButton = document.createElement("button");
                    deleteButton.innerText = "حذف سوال"
                    deleteButton.style.marginInline = "15px";
                    deleteButton.onclick = () => {
                        givenQuestions = givenQuestions.filter(function (item, index) {
                            return index !== j
                        })
                        save()
                    }

                    const insertOptionButton = document.createElement("button");
                    insertOptionButton.innerText = "افزودن گزینه"
                    insertOptionButton.style.marginInline = "15px";
                    insertOptionButton.onclick = () => {
                        document.getElementById("questions").innerHTML = ""
                        console.log(i, j)
                        givenQuestions[j].push("متن گرینه را وارد کنید")
                        render()
                    }


                    const label = document.createElement("h6");
                    label.innerText = " سوال " + ((+j) + 1);
                    label.appendChild(deleteButton)
                    label.appendChild(insertOptionButton)
                    document.getElementById("questions").appendChild(label)
                    document.getElementById("questions").appendChild(document.createElement("br"))

                    const h3 = document.createElement("input")
                    h3.value = question[0]
                    h3.style.width = "100%"
                    h3.onchange = (e) => {
                        givenQuestions[j][0] = e.target.value
                    }
                    document.getElementById("questions").appendChild(h3)
                    document.getElementById("questions").appendChild(document.createElement("br"))
                    document.getElementById("questions").appendChild(document.createElement("br"))
                } else {

                    if (answer == "") {
                        return
                    }

                    const deleteButton = document.createElement("button");
                    deleteButton.innerText = "حذف گزینه"
                    deleteButton.style.marginInline = "15px";
                    deleteButton.onclick = () => {
                        givenQuestions[j] = givenQuestions[j].filter(function (item, index) {
                            return index !== i
                        })
                        // givenQuestions[j].splice(i, 1);
                        save()
                    }


                    const label = document.createElement("h6");
                    label.innerText = " گزینه " + ((+i));
                    label.appendChild(deleteButton)
                    document.getElementById("questions").appendChild(label)
                    document.getElementById("questions").appendChild(document.createElement("br"))
                    const h4 = document.createElement("input")
                    h4.value = answer
                    h4.style.width = "100%"
                    h4.onchange = (e) => {
                        givenQuestions[j][i] = e.target.value
                    }
                    document.getElementById("questions").appendChild(h4)
                    document.getElementById("questions").appendChild(document.createElement("br"))
                    document.getElementById("questions").appendChild(document.createElement("br"))
                }
            })
            document.getElementById("questions").appendChild(document.createElement("hr"))

        })
    }
</script>
</body>
</html>
